---
- name: delete aws ec2 instance
  ec2_instance:
    instance_ids: ["{{ aws_instance.instances.0.instance_id }}"]
    region: "{{ aws_region }}"
    state: absent

- name: delete aws key pair
  ec2_key:
    name: "{{ aws_key_pair.key.name }}"
    region: "{{ aws_region }}"
    state: absent

- name: delete aws security group
  ec2_group:
    group_id: "{{ aws_security_group.group_id }}"
    region: "{{ aws_region }}"
    state: absent
